The dataset was released by Aspiring Minds from the Aspiring Mind Employment Outcome 2015 (AMEO). The study is primarily limited  only to students with engineering disciplines. The dataset contains the employment outcomes of engineering graduates as dependent variables (Salary, Job Titles, and Job Locations) along with the standardized scores from three different areas â€“ cognitive skills, technical skills and personality skills. The dataset also contains demographic features. The dataset  contains  around  40 independent variables and 4000 data points. The independent variables are both continuous and categorical in nature. The dataset contains a unique identifier for each candidate. Below mentioned table contains the details for the original dataset.

##  feature transformation and chi squared test

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder

from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [ ]:
data=pd.read_excel("/content/drive/Shareddrives/mayur/innomatics/EDA/aspiring_minds_employability_outcomes_2015.xlsx")
data.shape

(3998, 39)

In [ ]:
data.head()

  Unnamed: 0      ID   Salary  ... extraversion nueroticism openess_to_experience
0      train  203097   420000  ...       0.5269     1.35490               -0.4455
1      train  579905   500000  ...       1.2396    -0.10760                0.8637
2      train  810601   325000  ...       0.1637    -0.86820                0.6721
3      train  267447  1100000  ...      -0.3440    -0.40780               -0.9194
4      train  343523   200000  ...      -1.0697     0.09163               -0.1295

[5 rows x 39 columns]

In [ ]:
data.describe()

                 ID        Salary  ...  nueroticism  openess_to_experience
count  3.998000e+03  3.998000e+03  ...  3998.000000            3998.000000
mean   6.637945e+05  3.076998e+05  ...    -0.169033              -0.138110
std    3.632182e+05  2.127375e+05  ...     1.007580               1.008075
min    1.124400e+04  3.500000e+04  ...    -2.643000              -7.375700
25%    3.342842e+05  1.800000e+05  ...    -0.868200              -0.669200
50%    6.396000e+05  3.000000e+05  ...    -0.234400              -0.094300
75%    9.904800e+05  3.700000e+05  ...     0.526200               0.502400
max    1.298275e+06  4.000000e+06  ...     3.352500               1.822400

[8 rows x 27 columns]

In [ ]:
data["Specialization"].value_counts('computer science & engineering')

1.0000000000000002

In [ ]:
data.pivot_table(values='Salary',index='Specialization')

                                                    Salary
Specialization
aeronautical engineering                     148333.333333
applied electronics and instrumentation      348333.333333
automobile/automotive engineering            222000.000000
biomedical engineering                       290000.000000
biotechnology                                254333.333333
ceramic engineering                          335000.000000
chemical engineering                         370000.000000
civil engineering                            381206.896552
computer and communication engineering       120000.000000
computer application                         280389.344262
computer engineering                         374100.000000
computer networking                          565000.000000
computer science                             290000.000000
computer science & engineering               277439.516129
computer science and technology              245833.333333
control and instrumentation engineering      305000.000000
electrical and power engineering             210000.000000
electrical engineering                       293780.487805
electronics                                   40000.000000
electronics & instrumentation eng            364531.250000
electronics & telecommunications             293553.719008
electronics and communication engineering    296812.500000
electronics and computer engineering         220000.000000
electronics and electrical engineering       286913.265306
electronics and instrumentation engineering  327407.407407
electronics engineering                      279473.684211
embedded systems technology                  200000.000000
industrial & management engineering          320000.000000
industrial & production engineering          384500.000000
industrial engineering                       370000.000000
information & communication technology       387500.000000
information science                          460000.000000
information science engineering              276296.296296
information technology                       308492.424242
instrumentation and control engineering      394000.000000
instrumentation engineering                  240000.000000
internal combustion engine                   360000.000000
mechanical & production engineering          100000.000000
mechanical and automation                    309000.000000
mechanical engineering                       317457.711443
mechatronics                                 253750.000000
metallurgical engineering                    337500.000000
other                                        266538.461538
polymer technology                           700000.000000
power systems and automation                 100000.000000
telecommunication engineering                342500.000000

In [ ]:
#Find data type
data_dtype=data.dtypes
print(data_dtype)

Unnamed: 0                       object
ID                                int64
Salary                            int64
DOJ                      datetime64[ns]
DOL                              object
Designation                      object
JobCity                          object
Gender                           object
DOB                      datetime64[ns]
10percentage                    float64
10board                          object
12graduation                      int64
12percentage                    float64
12board                          object
CollegeID                         int64
CollegeTier                       int64
Degree                           object
Specialization                   object
collegeGPA                      float64
CollegeCityID                     int64
CollegeCityTier                   int64
CollegeState                     object
GraduationYear                    int64
English                           int64
Logical                           int64
Quant                             int64
Domain                          float64
ComputerProgramming               int64
ElectronicsAndSemicon             int64
ComputerScience                   int64
MechanicalEngg                    int64
ElectricalEngg                    int64
TelecomEngg                       int64
CivilEngg                         int64
conscientiousness               float64
agreeableness                   float64
extraversion                    float64
nueroticism                     float64
openess_to_experience           float64
dtype: object

In [ ]:
data_dtype.shape

(39,)

In [ ]:
data.isnull().sum()

Unnamed: 0               0
ID                       0
Salary                   0
DOJ                      0
DOL                      0
Designation              0
JobCity                  0
Gender                   0
DOB                      0
10percentage             0
10board                  0
12graduation             0
12percentage             0
12board                  0
CollegeID                0
CollegeTier              0
Degree                   0
Specialization           0
collegeGPA               0
CollegeCityID            0
CollegeCityTier          0
CollegeState             0
GraduationYear           0
English                  0
Logical                  0
Quant                    0
Domain                   0
ComputerProgramming      0
ElectronicsAndSemicon    0
ComputerScience          0
MechanicalEngg           0
ElectricalEngg           0
TelecomEngg              0
CivilEngg                0
conscientiousness        0
agreeableness            0
extraversion             0
nueroticism              0
openess_to_experience    0
dtype: int64

##Column Standardization and dummy variables

##### **Numerical Features Column Standardization**

In [ ]:
data_num=data.select_dtypes(include=["int","float"])
data_num.shape

(3998, 27)

In [ ]:
#data_num=data_num.drop(['ID','12graduation','CollegeID','CollegeTier','CollegeCityID','CollegeCityTier','GraduationYear'],axis=1)
data_num.head()

       ID   Salary  ...  nueroticism  openess_to_experience
0  203097   420000  ...      1.35490                -0.4455
1  579905   500000  ...     -0.10760                 0.8637
2  810601   325000  ...     -0.86820                 0.6721
3  267447  1100000  ...     -0.40780                -0.9194
4  343523   200000  ...      0.09163                -0.1295

[5 rows x 27 columns]

In [ ]:
col_num=data_num.columns
print(col_num.shape)
print(col_num)

(27,)
Index(['ID', 'Salary', '10percentage', '12graduation', '12percentage',
       'CollegeID', 'CollegeTier', 'collegeGPA', 'CollegeCityID',
       'CollegeCityTier', 'GraduationYear', 'English', 'Logical', 'Quant',
       'Domain', 'ComputerProgramming', 'ElectronicsAndSemicon',
       'ComputerScience', 'MechanicalEngg', 'ElectricalEngg', 'TelecomEngg',
       'CivilEngg', 'conscientiousness', 'agreeableness', 'extraversion',
       'nueroticism', 'openess_to_experience'],
      dtype='object')

In [ ]:
scaler = StandardScaler()
#data_num=data_num.values.reshape(1,-1)

for i in col_num:
  data_num[i]=scaler.fit_transform(data_num[[i]])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [ ]:
data_num.head()

         ID    Salary  ...  nueroticism  openess_to_experience
0 -1.268535  0.527947  ...     1.512658              -0.304966
1 -0.230991  0.904045  ...     0.060978               0.993910
2  0.404233  0.081332  ...    -0.693995               0.803821
3 -1.091347  3.724775  ...    -0.237001              -0.775129
4 -0.881871 -0.506320  ...     0.258734               0.008542

[5 rows x 27 columns]

##### **Categorical dummy variables**

In [ ]:
data_cat=data.select_dtypes(include="object")
data_cat=data_cat.drop(columns=["Unnamed: 0",'DOL'])
data_cat.head(2)

               Designation  ...    CollegeState
0  senior quality engineer  ...  Andhra Pradesh
1        assistant manager  ...  Madhya Pradesh

[2 rows x 8 columns]

In [ ]:
cat_col=data_cat.columns

In [ ]:

for i in cat_col:
  data_cat[i]=pd.get_dummies(data_cat[i].astype(str))

In [ ]:
data_cat.head()

   Designation  JobCity  Gender  ...  Degree  Specialization  CollegeState
0            0        0       1  ...       1               0             1
1            0        0       0  ...       1               0             0
2            0        0       1  ...       1               0             0
3            0        0       0  ...       1               0             0
4            0        0       0  ...       1               0             0

[5 rows x 8 columns]

### Column Standardization and dummy variables

In [ ]:
data_stand=pd.concat([data_num, data_cat],axis=1)
data_stand.head()

         ID    Salary  10percentage  ...  Degree  Specialization  CollegeState
0 -1.268535  0.527947      0.647233  ...       1               0             1
1 -0.230991  0.904045      0.758921  ...       1               0             0
2  0.404233  0.081332      0.718307  ...       1               0             0
3 -1.091347  3.724775      0.779227  ...       1               0             0
4 -0.881871 -0.506320      0.007570  ...       1               0             0

[5 rows x 35 columns]

## Chi sqaured test

In [ ]:
from scipy.stats import chi2_contingency

In [ ]:
X=data_stand[['Gender','Specialization']]

In [ ]:
X=pd.crosstab(data_stand['Gender'],data_stand['Specialization'])

In [ ]:
stat, p, dof, expected = chi2_contingency(X)
  

alpha = 0.05
print("p value is " + str(p))
if p <= alpha:
    print('Dependent (reject H0)')
else:
    print('Independent (H0 holds true)')

p value is 0.7678212003545849
Independent (H0 holds true)

* Above test shows that there is no relationsheep between Gender and Specialization